{
  "compilerOptions": {
    "target": "es2022",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@apps/code-generator": ["./apps/code-generator/src/*"],
      "@packages/ui": ["./packages/ui/src/index.ts"],
      "@packages/vanilla-extract-config": [
        "./packages/vanilla-extract-config/src/index.ts"
      ]
    }
  }
}
